class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        ListNode *p=list1;
        for(int i=0;i<a-1;i++){
            p=p->next;
        }
        ListNode *q=p->next;
        for(int i=a;i<=b;i++){
            q=q->next;
        }
        ListNode *r=list2;
        while(r->next){
            r=r->next;
        }
        p->next=list2;
        r->next=q;
        return list1;
    }
};

link:https://leetcode.com/problems/merge-in-between-linked-lists/description/
