class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode *l1=list1, *l2=list2, *ptr=new ListNode(0), *curr=ptr;
        while(l1 && l2){
            if(l1->val<l2->val){
                curr->next=l1;
                l1=l1->next;
            }
            else{
                curr->next=l2;
                l2=l2->next;
            }
            curr=curr->next;
        }
        if(l1){
            curr->next=l1;
            l1=l1->next;
        }
        if(l2){
            curr->next=l2;
            l2=l2->next;
        }
        return ptr->next;
    }
};

link:https://leetcode.com/problems/merge-two-sorted-lists/description/
