class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        ListNode *p=head;
        int count=0;
        while(p){
            count++;
            p=p->next;
        }
        int n=count-k+1;
        ListNode *q=head, *r=head;
        for(int i=1;i<k;i++){
            q=q->next;
        }
        for(int i=1;i<n;i++){
            r=r->next;
        }
        int temp=q->val;
        q->val=r->val;
        r->val=temp;
        return head;

    }
};

link:https://leetcode.com/problems/swapping-nodes-in-a-linked-list/description/
