class Solution {
public:
    int dp[50001][2];
    int maxProfit(vector<int>& prices, int fee) {
        memset(dp,-1,sizeof(dp));
        return helper(prices,0,1,fee);
    }

    int helper(vector<int>& nums, int i, int buy, int fee){
        if(i==nums.size())return 0;

        if(dp[i][buy]!=-1)return dp[i][buy];

        if(buy){
            dp[i][buy]=max(-nums[i]+helper(nums,i+1,0,fee),helper(nums,i+1,1,fee));
        }
        else{
            dp[i][buy]=max(nums[i]-fee+helper(nums,i+1,1,fee),helper(nums,i+1,0,fee));
        }
        return dp[i][buy];
    }
};

link:https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/description/
