class Solution {
public:
    static bool cmp(vector<int>& v1, vector<int>& v2){
        if(v1[0]==v2[0]){
            return v1[1]<v2[1];
        }
        return v1[0]<v2[0];
    }
    int findLongestChain(vector<vector<int>>& pairs) {
        sort(pairs.begin(),pairs.end(),cmp);
        int prev=pairs[0][1],ans=1;
        for(int i=1;i<pairs.size();i++){
            if(pairs[i][0]>prev){
                ans++;
                prev=pairs[i][1];
            }
            else{
                prev=min(pairs[i][1],prev);
            }
        }
        return ans;
    }
};

link:https://leetcode.com/problems/maximum-length-of-pair-chain/description/
