class Solution {
public:
    int maximumSwap(int num) {
        vector<int> nums;
        while(num>0){
            nums.push_back(num%10);
            num/=10;
        }
        int maxi=0;
        vector<int> temp(nums.size());
        temp[0]=-1;
        for(int i=1;i<nums.size();i++){
            if(nums[i]<nums[maxi]){
                temp[i]=maxi;
            }
            else{
                temp[i]=-1;
            }
            if(nums[i]>nums[maxi]){
                maxi=i;
            }
        }
        for(int i=temp.size()-1;i>=0;i--){
            if(temp[i]!=-1){
                swap(nums[i],nums[temp[i]]);
                break;
            }
        }
        int ans=0;
        for(int i=nums.size()-1;i>=0;i--){
            ans=ans*10+nums[i];
        }
        return ans;
    
    }
};

link:https://leetcode.com/problems/maximum-swap/description/
