class Solution {
public:
    static bool cmp(vector<int>& v1, vector<int>& v2){
        return v1[1]<v2[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),cmp);
        int ans=0,prev=intervals[0][1];
        for(int i=1;i<intervals.size();i++){
            if(prev>intervals[i][0]){
                ans++;
            }
            else{
                prev=intervals[i][1];
            }
        }
        return ans;

    }
};

link:https://leetcode.com/problems/non-overlapping-intervals/description/
