class Solution {
public:
    static bool cmp(vector<int>& nums1, vector<int>& nums2){
        if(nums1[0]==nums2[0]){
            return nums1[1]<nums2[1];
        }
        return nums1[0]>nums2[0];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(),people.end(),cmp);
        vector<vector<int>> ans;
        for(int i=0;i<people.size();i++){
            ans.insert(ans.begin()+people[i][1],people[i]);
        }
        return ans;
    }
};

link:https://leetcode.com/problems/queue-reconstruction-by-height/
