class Solution {
public:
    bool isValid(string s) {
        stack<char> ans;
        for(int i=0;i<s.size();i++){
            if(s[i]=='['||s[i]=='('||s[i]=='{'){
                ans.push(s[i]);
            }
            else if(s[i]=='}'){
                if((!ans.empty()) && ans.top()=='{'){
                    ans.pop();
                    continue;
                }
                else{
                    return false;
                }
            }
            else if(s[i]==')'){
                if((!ans.empty()) && ans.top()=='('){
                    ans.pop();
                    continue;
                }
                else{
                    return false;
                }
            }
            else if(s[i]==']'){
                if((!ans.empty()) && ans.top()=='['){
                    ans.pop();
                    continue;
                }
                else{
                    return false;
                }
            }
        }
        if(ans.empty()){
            return true;
        }
        else{
            return false;
        }
    }
};

link:https://leetcode.com/problems/valid-parentheses/description/
