class MinStack {
public:
    stack<int>s;
    stack<int> ss;
    MinStack() {
        
    }
    
    void push(int val) {
        s.push(val);
        if(ss.empty()|| val<=ss.top()){
            
            ss.push(val);
        }
    }
    
    void pop() {
        int ans=s.top();
        s.pop();
        if(ss.top()==ans)ss.pop();
    }
    
    int top() {
        return s.top();
    }
    
    int getMin() {
        if(ss.empty())return -1;
        return ss.top();
    }
};

link:https://leetcode.com/problems/min-stack/
