class Solution {
public:
    int orderOfLargestPlusSign(int n, vector<vector<int>>& mines) {
        vector<vector<int>> mat(n, vector<int>(n,1));
        for(auto it:mines){
            mat[it[0]][it[1]]=0;
        }

        vector<vector<int>> top, bot, left, right;
        top=bot=left=right=mat;

        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                int x=n-1-i;
                int y=n-1-j;
                if(i>0 && top[i][j])top[i][j]+=top[i-1][j];
                if(j>0 && left[i][j])left[i][j]+=left[i][j-1];
                if(x<(n-1) && bot[x][y])bot[x][y]+=bot[x+1][y];
                if(y<(n-1) && right[x][y])right[x][y]+=right[x][y+1];
            }
        }
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                ans=max(ans, min({top[i][j],left[i][j],bot[i][j],right[i][j]}));
            }
        }

        return ans;
    }
};
