class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        int maxi=0;
        vector<vector<int>> dp(m+1, vector<int>(n+1,0));
        for(int i=m-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                if(matrix[i][j]=='0')dp[i][j]=0;
                else{
                    int right=dp[i][j+1];
                    int diag=dp[i+1][j+1];
                    int bot=dp[i+1][j];
                    int ans=1+min({right,bot,diag});
                    maxi=max(maxi,ans);
                    dp[i][j]=ans;
                }
            }
        }

        return maxi*maxi;
    }
};
