class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size();
        int dp[m+1][n+1];
        memset(dp, 0, sizeof(dp));

        for(int i = 1; i <= m ;i++){
            for(int j = 1; j <= n; j++){
                dp[i][j] = (nums1[i-1] == nums2[j-1]) ? 1 + dp[i-1][j-1] : 0;
            }
        }
        vector<int> res;
        for(int i = 0; i < m+1; i++){
            for(int j = 0; j < n+1; j++){
                res.push_back(dp[i][j]);
            }
        }
        return *max_element(res.begin(), res.end());
    }
};
