class Solution {
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        if(n<=0)return 0;
        if(n==1)return 1;
        vector<long> indices(primes.size(), 0);
        vector<long> k(n);
        k[0]=1;
        for(long i=1;i<n;i++){
            long a=INT_MAX;
            for(int j=0;j<primes.size();j++){
                a=min(a, primes[j]*k[indices[j]]);
            }
            k[i]=a;
            for(int j=0;j<primes.size();j++){
                if(a==primes[j]*k[indices[j]])indices[j]++;
            }
        }
        return k[n-1];
    }
};
