class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int j=0,i,mn=INT_MAX,sum=0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            if(sum>=target){
                while(sum>=target){
                    sum=sum-nums[j];
                    j++;
                }
                sum+=nums[--j];
                int len=i-j+1;
                mn=min(mn,len);

            }
            
        }
        if(mn==INT_MAX)return 0;
            return mn;
    }
};

link:https://leetcode.com/problems/minimum-size-subarray-sum/description/
