class Solution {
public:
    int firstUniqChar(string str) {
        unordered_map<char,int> m ;
        for(int i=0;i<str.size();i++){
            if(m.find(str[i])==m.end()){
                m.insert({str[i],0});
            }
            else{
                m[str[i]]++;
            }
        }
        for(int i=0;i<str.size();i++){
            if(m[str[i]]==0){
                return i;
            }
        }
        return -1;
    }
};

link:https://leetcode.com/problems/first-unique-character-in-a-string/description/
