class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string str) {
        int ans=0;
        for(int i=0;i<str.size();i++){
            char ch=str[i];
            if(ch==45 && i==0){continue;}
            else if(ch==45 && i!=0){return -1;}
            else if(ch<48 || ch>57 )return -1;
            ans=ans*10+(ch-'0');
        }
        if(str[0]==45 && str[1]!=45)return (-ans);
        return ans;
    }
};

link:https://practice.geeksforgeeks.org/problems/implement-atoi/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article
