class Solution {
public:
    void sortColors(vector<int>& nums) {
        unordered_map<int,int> m;
        m.insert(make_pair(0,0));
        m.insert(make_pair(1,0));
        m.insert(make_pair(2,0));
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                m[0]++;
            }
            else if(nums[i]==1){
                m[1]++;
            }
            else if(nums[i]==2){
                m[2]++;
            }
        }
        for(int i=0;i<m[0];i++){
            nums[i]=0;
        }
        for(int i=m[0];i<m[0]+m[1];i++){
            nums[i]=1;
        }
        for(int i=m[0]+m[1];i<m[0]+m[1]+m[2];i++){
            nums[i]=2;
        }

    }
};
