class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        unordered_map<int,int> m;
        vector<int> ans;
        for(auto i:nums){
            if(m.find(i)==m.end()){
                m.insert({i,1});
            }
            else{
                m[i]++;
            }
        }
        for(auto i:m){
            if(i.second==2){
                ans.push_back(i.first);
            }
        }
        return ans;

    }
};

link:https://leetcode.com/problems/find-all-duplicates-in-an-array/description/
