class Solution {
public:
    long long zeroFilledSubarray(vector<int>& nums) {
        vector<long long> v;
        long long count=0;
        long long ans=0;
        for(int i=0;i<nums.size();i++){

            if(nums[i]!=0 && i!=0 && nums[i-1]==0){
                v.push_back(count);
                count=0;
            }
            else if(nums[i]==0){
                count++;
            }
        }
        if(count!=0)v.push_back(count);
        for(auto i:v){
            ans+=(i*(i+1))/2;
        }
        return ans;
    }
};

link:https://leetcode.com/problems/number-of-zero-filled-subarrays/description/
